--cpu Cortex-M3
".\objects\usart.o"
".\objects\beep.o"
".\objects\key.o"
".\objects\led.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\stm32f10x_it.o"
".\objects\public.o"
".\objects\main.o"
".\objects\system_stm32f10x.o"
".\objects\core_cm3.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_usart.o"
--strict --scatter ".\Objects\ToIM.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ToIM.map" -o .\Objects\ToIM.axf