--cpu Cortex-M3
".\output\main.o"
".\output\stm32f10x_it.o"
".\output\public.o"
".\output\variables_def.o"
".\output\stm32f10x_spi.o"
".\output\core_cm3.o"
".\output\system_stm32f10x.o"
".\output\startup_stm32f10x_hd.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_usart.o"
".\output\misc.o"
".\output\stm32f10x_tim.o"
".\output\systick.o"
".\output\beep.o"
".\output\usart.o"
".\output\key.o"
".\output\time.o"
".\output\spi.o"
".\output\flash.o"
".\output\rc522.o"
".\output\sys.o"
".\output\delay.o"
--strict --scatter ".\output\TIOM.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\output\TIOM.map" -o .\output\TIOM.axf