
T1114 000:319 SEGGER J-Link V5.00e Log File (0000ms, 0292ms total)
T1114 000:319 DLL Compiled: Jun 23 2015 18:28:39 (0000ms, 0292ms total)
T1114 000:319 Logging started @ 2017-08-10 17:15 (0000ms, 0292ms total)
T1114 000:319 JLINK_SetWarnOutHandler(...) (0000ms, 0292ms total)
T1114 000:319 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0280ms, 0572ms total)
T1114 000:599 JLINK_SetErrorOutHandler(...) (0000ms, 0572ms total)
T1114 000:599 JLINK_ExecCommand("ProjectFile = "F:\ARMPoject\SMA\code\project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0573ms total)
T1114 000:600 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected.  returns 0x00 (0002ms, 0575ms total)
T1114 000:602 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0575ms total)
T1114 000:602 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0575ms total)
T1114 000:602 JLINK_GetDLLVersion()  returns 50005 (0000ms, 0575ms total)
T1114 000:602 JLINK_GetFirmwareString(...) (0000ms, 0575ms total)
T1114 000:603 JLINK_GetDLLVersion()  returns 50005 (0000ms, 0575ms total)
T1114 000:603 JLINK_GetCompileDateTime() (0000ms, 0575ms total)
T1114 000:603 JLINK_GetFirmwareString(...) (0000ms, 0575ms total)
T1114 000:604 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0575ms total)
T1114 000:605 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0007ms, 0582ms total)
T1114 000:612 JLINK_SetSpeed(20000) (0001ms, 0583ms total)
T1114 000:613 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0
 (0071ms, 0654ms total)
T1114 000:684 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0654ms total)
T1114 000:684 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0654ms total)
T1114 000:684 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0654ms total)
T1114 000:684 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0654ms total)
T1114 000:684 JLINK_GetDLLVersion()  returns 50005 (0000ms, 0654ms total)
T1114 000:684 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0654ms total)
T1114 000:684 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0654ms total)
T1114 000:684 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0656ms total)
T1114 000:686 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0657ms total)
T1114 000:687 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0658ms total)
T1114 000:688 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0659ms total)
T1114 000:689 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0660ms total)
T1114 000:690 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0661ms total)
T1114 000:691 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0662ms total)
T1114 000:692 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0663ms total)
T1114 000:693 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0664ms total)
T1114 000:694 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0665ms total)
T1114 000:695 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0666ms total)
T1114 000:696 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0667ms total)
T1114 000:697 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0668ms total)
T1114 000:698 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0669ms total)
T1114 000:699 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0669ms total)
T1114 000:699 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 0707ms total)
T1114 000:737 JLINK_ReadReg(R15 (PC))  returns 0x0800192C (0000ms, 0707ms total)
T1114 000:737 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0707ms total)
T1114 000:737 JLINK_Halt()  returns 0x00 (0000ms, 0707ms total)
T1114 000:737 JLINK_IsHalted()  returns TRUE (0000ms, 0707ms total)
T1114 000:737 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0708ms total)
T1114 000:738 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0709ms total)
T1114 000:739 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0710ms total)
T1114 000:741 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0711ms total)
T1114 000:743 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0711ms total)
T1114 000:743 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0711ms total)
T1114 000:743 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0711ms total)
T1114 000:744 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0711ms total)
T1114 000:744 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0712ms total)
T1114 000:745 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0713ms total)
T1114 000:746 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0716ms total)
T1114 000:749 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0717ms total)
T1114 000:750 JLINK_ReadReg(R15 (PC))  returns 0x0800192C (0000ms, 0717ms total)
T1114 000:750 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0717ms total)
T1114 000:848 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0717ms total)
T1114 000:848 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 0755ms total)
T1114 000:886 JLINK_ReadReg(R15 (PC))  returns 0x0800192C (0000ms, 0755ms total)
T1114 000:886 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0755ms total)
T1114 000:887 JLINK_ReadMem (0x0800192C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001900) -- Updating C cache (128 bytes @ 0x08001900) -- Read from C cache (60 bytes @ 0x0800192C) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0756ms total)
T0B1C 001:978 JLINK_SetBPEx(Addr = 0x080016D2, Type = 0xFFFFFFF2)  returns 0x00000001 (0002ms, 0758ms total)
T0B1C 001:980 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0768ms total)
T0B1C 002:090 JLINK_IsHalted()  returns TRUE (0006ms, 0774ms total)
T0B1C 002:096 JLINK_Halt()  returns 0x00 (0000ms, 0768ms total)
T0B1C 002:096 JLINK_IsHalted()  returns TRUE (0000ms, 0768ms total)
T0B1C 002:096 JLINK_IsHalted()  returns TRUE (0000ms, 0768ms total)
T0B1C 002:096 JLINK_IsHalted()  returns TRUE (0000ms, 0768ms total)
T0B1C 002:096 JLINK_ReadReg(R15 (PC))  returns 0x080016D2 (0000ms, 0768ms total)
T0B1C 002:096 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0768ms total)
T0B1C 002:096 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0768ms total)
T0B1C 002:096 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0770ms total)
T0B1C 002:098 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0771ms total)
T0B1C 002:099 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0772ms total)
T0B1C 002:100 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0773ms total)
T0B1C 002:101 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0774ms total)
T0B1C 002:102 JLINK_ReadReg(R0)  returns 0x20001320 (0000ms, 0774ms total)
T0B1C 002:102 JLINK_ReadReg(R1)  returns 0x20001520 (0000ms, 0774ms total)
T0B1C 002:102 JLINK_ReadReg(R2)  returns 0x20001520 (0000ms, 0774ms total)
T0B1C 002:102 JLINK_ReadReg(R3)  returns 0x20001520 (0000ms, 0774ms total)
T0B1C 002:102 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0774ms total)
T0B1C 002:102 JLINK_ReadReg(R5)  returns 0x200012C0 (0000ms, 0774ms total)
T0B1C 002:102 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0774ms total)
T0B1C 002:102 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0774ms total)
T0B1C 002:102 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0774ms total)
T0B1C 002:102 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0774ms total)
T0B1C 002:102 JLINK_ReadReg(R10)  returns 0x08005254 (0000ms, 0774ms total)
T0B1C 002:102 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0774ms total)
T0B1C 002:102 JLINK_ReadReg(R12)  returns 0x20001300 (0000ms, 0774ms total)
T0B1C 002:102 JLINK_ReadReg(R13 (SP))  returns 0x20001920 (0000ms, 0774ms total)
T0B1C 002:102 JLINK_ReadReg(R14)  returns 0x080001BB (0000ms, 0774ms total)
T0B1C 002:102 JLINK_ReadReg(R15 (PC))  returns 0x080016D2 (0000ms, 0774ms total)
T0B1C 002:102 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0774ms total)
T0B1C 002:102 JLINK_ReadReg(MSP)  returns 0x20001920 (0000ms, 0774ms total)
T0B1C 002:102 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0774ms total)
T0B1C 002:102 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 0775ms total)
T1114 002:105 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 62 16 00 00  returns 0x01 (0002ms, 0777ms total)
T1114 002:115 JLINK_ReadMem (0x080016D2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080016C0) -- Updating C cache (64 bytes @ 0x080016C0) -- Read from C cache (2 bytes @ 0x080016D2) - Data: 01 20  returns 0x00 (0002ms, 0779ms total)
T1114 002:117 JLINK_ReadMem (0x080016D4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001700) -- Updating C cache (64 bytes @ 0x08001700) -- Read from C cache (60 bytes @ 0x080016D4) - Data: 15 49 08 70 15 49 08 70 00 20 15 49 08 70 15 49 ...  returns 0x00 (0001ms, 0780ms total)
T1114 012:656 JLINK_ReadMem (0x200000A4, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (1 bytes @ 0x200000A4) - Data: 00  returns 0x00 (0003ms, 0783ms total)
T1114 012:659 JLINK_ReadMem (0x200000A5, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200000A5) - Data: 00  returns 0x00 (0000ms, 0783ms total)
T1114 012:659 JLINK_ReadMem (0x200000A6, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200000A6) - Data: 00  returns 0x00 (0000ms, 0783ms total)
T1114 012:659 JLINK_ReadMem (0x200000A7, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200000A7) - Data: 00  returns 0x00 (0000ms, 0783ms total)
T1114 012:659 JLINK_ReadMem (0x200000A8, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200000A8) - Data: 00  returns 0x00 (0000ms, 0783ms total)
T1114 012:659 JLINK_ReadMem (0x200000A9, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200000A9) - Data: 00  returns 0x00 (0000ms, 0783ms total)
T1114 012:659 JLINK_ReadMem (0x200000AA, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200000AA) - Data: 00  returns 0x00 (0000ms, 0783ms total)
T1114 012:659 JLINK_ReadMem (0x200000AB, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200000AB) - Data: 00  returns 0x00 (0000ms, 0783ms total)
T1114 012:659 JLINK_ReadMem (0x200000AC, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200000AC) - Data: 00  returns 0x00 (0000ms, 0783ms total)
T1114 012:660 JLINK_ReadMem (0x200000AD, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200000AD) - Data: 00  returns 0x00 (0000ms, 0783ms total)
T0B1C 022:584 JLINK_SetBPEx(Addr = 0x0800171A, Type = 0xFFFFFFF2)  returns 0x00000002 (0002ms, 0785ms total)
T0B1C 022:586 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0788ms total)
T0B1C 022:689 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T0B1C 022:790 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T0B1C 022:893 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T0B1C 022:994 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T0B1C 023:095 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T0B1C 023:196 JLINK_IsHalted()  returns TRUE (0003ms, 0791ms total)
T0B1C 023:199 JLINK_Halt()  returns 0x00 (0000ms, 0788ms total)
T0B1C 023:199 JLINK_IsHalted()  returns TRUE (0000ms, 0788ms total)
T0B1C 023:199 JLINK_IsHalted()  returns TRUE (0001ms, 0789ms total)
T0B1C 023:200 JLINK_IsHalted()  returns TRUE (0000ms, 0788ms total)
T0B1C 023:200 JLINK_ReadReg(R15 (PC))  returns 0x0800171A (0000ms, 0788ms total)
T0B1C 023:200 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0788ms total)
T0B1C 023:200 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0788ms total)
T0B1C 023:200 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0789ms total)
T0B1C 023:201 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0790ms total)
T0B1C 023:202 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0791ms total)
T0B1C 023:203 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0792ms total)
T0B1C 023:204 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0793ms total)
T0B1C 023:205 JLINK_ReadReg(R0)  returns 0x40010800 (0000ms, 0793ms total)
T0B1C 023:205 JLINK_ReadReg(R1)  returns 0x00000010 (0000ms, 0793ms total)
T0B1C 023:205 JLINK_ReadReg(R2)  returns 0x40013000 (0000ms, 0793ms total)
T0B1C 023:205 JLINK_ReadReg(R3)  returns 0x00000001 (0001ms, 0794ms total)
T0B1C 023:206 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0794ms total)
T0B1C 023:206 JLINK_ReadReg(R5)  returns 0x200012C0 (0000ms, 0794ms total)
T0B1C 023:206 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0794ms total)
T0B1C 023:206 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0794ms total)
T0B1C 023:206 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0794ms total)
T0B1C 023:206 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0794ms total)
T0B1C 023:206 JLINK_ReadReg(R10)  returns 0x08005254 (0000ms, 0794ms total)
T0B1C 023:206 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0794ms total)
T0B1C 023:206 JLINK_ReadReg(R12)  returns 0x000000E0 (0000ms, 0794ms total)
T0B1C 023:206 JLINK_ReadReg(R13 (SP))  returns 0x20001920 (0000ms, 0794ms total)
T0B1C 023:206 JLINK_ReadReg(R14)  returns 0x08004581 (0000ms, 0794ms total)
T0B1C 023:206 JLINK_ReadReg(R15 (PC))  returns 0x0800171A (0000ms, 0794ms total)
T0B1C 023:206 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0794ms total)
T0B1C 023:206 JLINK_ReadReg(MSP)  returns 0x20001920 (0000ms, 0794ms total)
T0B1C 023:206 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0794ms total)
T0B1C 023:206 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0794ms total)
T1114 023:208 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7E B5 6E 02  returns 0x01 (0001ms, 0795ms total)
T1114 023:213 JLINK_ReadMem (0x0800171A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001700) -- Updating C cache (64 bytes @ 0x08001700) -- Read from C cache (2 bytes @ 0x0800171A) - Data: FE F7  returns 0x00 (0001ms, 0796ms total)
T1114 023:214 JLINK_ReadMem (0x0800171C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001740) -- Updating C cache (64 bytes @ 0x08001740) -- Read from C cache (60 bytes @ 0x0800171C) - Data: 97 FF FF F7 D9 FC FA E7 24 01 00 20 5F 00 00 20 ...  returns 0x00 (0001ms, 0797ms total)
T1114 030:781 JLINK_ReadMem (0x200000A4, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (1 bytes @ 0x200000A4) - Data: 01  returns 0x00 (0002ms, 0799ms total)
T1114 030:783 JLINK_ReadMem (0x200000A5, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200000A5) - Data: 02  returns 0x00 (0000ms, 0799ms total)
T1114 030:783 JLINK_ReadMem (0x200000A6, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200000A6) - Data: 01  returns 0x00 (0000ms, 0799ms total)
T1114 030:783 JLINK_ReadMem (0x200000A7, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200000A7) - Data: 02  returns 0x00 (0000ms, 0799ms total)
T1114 030:783 JLINK_ReadMem (0x200000A8, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200000A8) - Data: 01  returns 0x00 (0000ms, 0799ms total)
T1114 030:783 JLINK_ReadMem (0x200000A9, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200000A9) - Data: 02  returns 0x00 (0000ms, 0799ms total)
T1114 030:783 JLINK_ReadMem (0x200000AA, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200000AA) - Data: 01  returns 0x00 (0000ms, 0799ms total)
T1114 030:783 JLINK_ReadMem (0x200000AB, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200000AB) - Data: 02  returns 0x00 (0000ms, 0799ms total)
T1114 030:783 JLINK_ReadMem (0x200000AC, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200000AC) - Data: 01  returns 0x00 (0000ms, 0799ms total)
T1114 030:783 JLINK_ReadMem (0x200000AD, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200000AD) - Data: 02  returns 0x00 (0001ms, 0800ms total)
T1114 051:749 JLINK_ReadMem (0x0800522A, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005200) -- Updating C cache (64 bytes @ 0x08005200) -- Read from C cache (1 bytes @ 0x0800522A) - Data: 01  returns 0x00 (0003ms, 0803ms total)
T1114 051:752 JLINK_ReadMem (0x0800522B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x0800522B) - Data: 02  returns 0x00 (0000ms, 0803ms total)
T1114 051:752 JLINK_ReadMem (0x0800522C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x0800522C) - Data: 01  returns 0x00 (0000ms, 0803ms total)
T1114 051:752 JLINK_ReadMem (0x0800522D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x0800522D) - Data: 02  returns 0x00 (0000ms, 0803ms total)
T1114 051:752 JLINK_ReadMem (0x0800522E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x0800522E) - Data: 01  returns 0x00 (0000ms, 0803ms total)
T1114 051:752 JLINK_ReadMem (0x0800522F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x0800522F) - Data: 02  returns 0x00 (0000ms, 0803ms total)
T1114 051:752 JLINK_ReadMem (0x08005230, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x08005230) - Data: 01  returns 0x00 (0000ms, 0803ms total)
T1114 051:752 JLINK_ReadMem (0x08005231, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x08005231) - Data: 02  returns 0x00 (0000ms, 0803ms total)
T1114 051:752 JLINK_ReadMem (0x08005232, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x08005232) - Data: 01  returns 0x00 (0000ms, 0803ms total)
T1114 051:752 JLINK_ReadMem (0x08005233, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x08005233) - Data: 02  returns 0x00 (0000ms, 0803ms total)
T1114 694:473 JLINK_Close() (0001ms, 0804ms total)
T1114 694:473  (0001ms, 0804ms total)
T1114 694:473 Closed (0001ms, 0804ms total)
